{
    "name": "robertplanetweb/helpers",
    "type": "project",
    "description": "Generic (Laravel) Helpers.",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Buchi",
            "email": "robert@planetweb.ro"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {},
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    }
}
